{
  "name": "blog-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/jsonwebtoken": "^7.2.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "morgan": "~1.9.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.1",
    "@types/mongoose": "^5.2.0",
    "@types/morgan": "^1.7.35"
  }
}
